{
  "name": "questlog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt generate",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/firebase": "^7.4.1",
    "@turf/distance": "^6.3.0",
    "@turf/helpers": "^6.3.0",
    "core-js": "^3.8.3",
    "firebase": "^8.2.5",
    "mapbox-gl": "^2.2.0",
    "nuxt": "^2.14.12",
    "nuxt-gmaps": "^1.2.10",
    "nuxt-leaflet": "^0.0.25",
    "vue-mapbox": "^0.4.1"
  },
  "devDependencies": {
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/vuetify": "^1.11.3"
  }
}
